Developer's Guide

* Roadmap

  * Able to print/save generated report

  * Accept custom report generator as plugin

  * Remote notification

  * Analize shared resource usage (from lock to unlock)

  * Admin GUI

  * Complete PMD analysis

  * Database pulling from other stations

  * Memory use analysis and further stress test

  * Unit test coverage

  * Code commenting and JavaDoc


* Tools

 JTStand is mostly written in Java.
 Java sources of JTStand can be compiled
using Sun's {{{http://java.sun.com/javase/downloads/index.jsp}JDK 6}} or
{{{http://openjdk.java.net/}OpenJDK 6}}.
 User Interface is using {{{http://en.wikipedia.org/wiki/Swing_%28Java%29}Swing}} and also uses {{{https://swingx.dev.java.net/}swingx}}, which is an extension of Swing.

 Drivers and libraries can be called from steps of JTStand Sequence, using JNA or JNI the Java Native Interface. Some C programming is required when writing a JNI wrapper. Examples will be provided. Drivers, which will be sub-projects of JTStand, will use JNI technology, but the JTStand core will not be dependent of JNI.

 JTStand is developed and tested on Operating Systems:

  * {{{http://www.microsoft.com/windows/products/windowsxp/default.mspx}Windows XP}}

  * {{{http://distrowatch.com/}Linux}} - Recommended Linux distribution: {{{http://www.opensuse.org/}OpenSUSE}}

*--+--+--+
|| <<Tool>> || <<Description>> || <<Used in JTStand to>> ||
*--+--+--+
| {{{http://java.sun.com/javase/downloads/index.jsp}JDK6}} | Java SE Development Kit | Compile Java code.  The developer will use utilize this through different NetBeans features. |
*--+--+--+
| {{{http://www.netbeans.org/}NetBeans}} | "The only IDE you need!" | Edit Java sources and XML files  Compile, Build, Debug, and profile Java code |
*--+--+--+
| {{{http://xml-copy-editor.sourceforge.net/} XML Copy Editor}} |  Validating XML editor | Edit and validate XML files.  Do not load the IDE to edit a single XML file and do not use Notepad, because it won't validate! |
*--+--+--+
| {{{http://www.jedit.org/} jEdit}} | Editor which also includes a validating XML editor | Same as XML Copy Editor.  Use either one. |
*--+--+--+
| {{{http://pmd.sourceforge.net/}PMD}}  | Java Code Scanner | JTStand uses PMD indirectly, through pmd-netbeans |
*--+--+--+
| pmd-netbeans  (subproject of {{{http://pmd.sourceforge.net/}PMD}}) | Java Code Scanner Plugin for NetBeans | Cleanup the the Java sources within the NetBeans IDE |
*--+--+--+
Tools

*--+--+
|| <<Database Server>> ||
*--+--+
| {{{http://www.postgresql.org/}PostgreSQL}} |
*--+--+
| {{{http://www.mysql.com/}MySQL}} |
*--+--+
| {{{http://db.apache.org/derby/}Apache Derby}} |
*--+--+
| {{{http://www.h2database.com/}H2}} |
*--+--+
Compatible Databases

 Default database is Derby. PostgreSQL is recommended.

* Development Philosophy

  * Do not invent the wheel

    * Use the best technology what is available.

    * Learn how to use it more effectively.

  * In order to avoid future problems, design the software with

    * Extensibility

    * Performance

    * {{{http://en.wikipedia.org/wiki/Scalability}Scalability}}

  * Not enough that it works, maintain the {{{http://en.wikipedia.org/wiki/Source_code}sources}}!

    * Use auto-formatting tools for maintaining the nice look

    * Use {{{http://en.wikipedia.org/wiki/Refactor}refactoring}} tools for maintaining the readability and a logical structure

  * The most important feature of the User Interface is usability.
    Usability is what helps the operator focusing on the task, without forcing him/her to think.

  * The User Interface must look clean, remove the clutter!

  * Braking the {{{http://en.wikipedia.org/wiki/Backward_compatibility}backward compatibility}} is not always avoidable

    * Assign a new version number label

    * Document the differences

    * Develop migration tools if necessary


* Developer's Getting Started

  Install JDK6 or OpenJDK 6.

  JTStand is built by Maven.
If you are interested in learning Maven,
read the {{{http://www.sonatype.com/book}book}} first.
If your IDE does not include Maven,
or you prefer using a text editor instead of an IDE,
install {{{http://maven.apache.org/}Maven}}.
Currently JTStand is built using Maven version 2.2.0.
When JTStand will require a newer version of Maven,
that will be indicated in the project's POM under <prerequisites><maven>.

  JTStand sources are stored on a Subversion server,
install a {{{http://subversion.tigris.org/}Subversion}} client,
if you want to check out the development version.
JTStand's Subversion URL:
http://svn.codehaus.org/jtstand/jtstand/trunk/jtstand

  JTStand developers recommend using {{{http://www.netbeans.org/}NetBeans}},
version 6.7.1 or newer. This IDE includes Maven.
You can use NetBeans to check out JTStand from Subvesion:
Choose Team/Subversion/Checkout menu, and on the form,
set Repository URL to http://svn.codehaus.org/jtstand/jtstand/trunk/jtstand.
After the project is checked out, using the File/ProjectOpen menu,
locate this checked out jtstand directory and open the Maven project.
NetBeans will show some warning abount missing dependencies, ignore it.
Just right click the parent project and choose build on the context menu.
Right-click on the jtstand-demo module of jtstand and select Set as Main Project
from the NetBeans context menu. If the build was successfull Run Main Project
(the big green play button) will start the demo.

  Building JTStand without IDE, with Maven is simple:
Just cd to the directory which contains the parent POM, and mvn<Enter>.

  First time, when you build JTStand,
Maven will try to download some dependencies.
At this time, Internet connectivity (access to the Maven Central Repository)
is required. Later the project can be rebuilt offline.

  If you need instruction for creating a JTStand based application
(Project/Sequences/Steps),
see the {{{http://jtstand.codehaus.org/jtstand-ug.html}User's Guide}}