JTStand Features

    * Simple, it uses only four different file types for the configuration,
      where each file has a well defined syntax, defined and verifiable by
      a provided XML schema

          * Sequence

          * Step

          * Project

          * Library

    * Revision_Control of the configurations

          * Revision control client is built into JTStand

    * Programmable

          * Use all the features what an advanced object oriented language can give you (Groovy Scripts/Classes/Closures)

          * Or use the scripting language of your choice through interpreters

    * Extensible. JTStand extensions can be created to

          * Automate the start/abort of Sequences (starters)

          * Interpret your favorite scripting language (interpreters)

          * Control of instruments  or other hardware devices (drivers)

          * Communicate with the operator (user interface)

          * Present or process the results (processors)

    * Multitasking

          * Multiple Sequences can be executed parallel

          * Sequences may have multiple threads, executing multiple Steps parallel

    * Database

          * No database programming required the Results database is automatically generated

          * The Results of the Sequences which are backed up to a Database include the full context of every Sequence: Sources of Scripts and Classes used by the Steps of the Sequence and the Project configuration, not only the data what is acquired by executing the Sequence

          * No redundant data is stored

          * No database installation is required, because of the built in derby database engine

    * Analysis

          * Tools are provided to query and process the Results

    * Charts

          * JTStand can present the Results in different charts:

                * Trend

                * Distribution

                * Pareto

    * Open source

          * You can improve

          * You can trust

          * You can build up on

