<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2009 Albert Kurucz. 
~
~ This file, pom.xml is part of JTStand.
~
~ JTStand is free software: you can redistribute it and/or modify
~ it under the terms of the GNU Lesser General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ JTStand is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU Lesser General Public License for more details.
~
~ You should have received a copy of the GNU Lesser General Public License
~ along with GTStand.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.jtstand</groupId>
    <artifactId>jtstand</artifactId>
    <packaging>pom</packaging>
    <name>jtstand</name>
    <version>1.5.8</version>
    <description>JTStand is a Scripting Environment for Data Collection.</description>
    <url>http://jtstand.codehaus.org/</url>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/JTSTAND</url>
    </issueManagement>
    <inceptionYear>2009</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>JTStand Users</name>
            <post>user@jtstand.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/user@jtstand.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/user@jtstand.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.jtstand.user</archive>
        </mailingList>
        <mailingList>
            <name>JTStand Dev</name>
            <post>dev@jtstand.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/dev@jtstand.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/dev@jtstand.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.jtstand.dev</archive>
        </mailingList>
        <mailingList>
            <name>JTStand SCM</name>
            <post>scm@jtstand.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/scm@jtstand.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/scm@jtstand.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.jtstand.scm</archive>
        </mailingList>
        <mailingList>
            <name>JTStand Announce</name>
            <post>announce@jtstand.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/announce@jtstand.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/announce@jtstand.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.jtstand.announce</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>albert_kurucz</id>
            <name>Albert Kurucz</name>
            <email>albert.kurucz@gmail.com</email>
            <organization>jtstand.com</organization>
            <organizationUrl>http://www.jtstand.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://svn.codehaus.org/jtstand/jtstand/tags/jtstand-1.5.8</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/jtstand/jtstand/tags/jtstand-1.5.8</developerConnection>
        <url>https://svn.codehaus.org/jtstand/jtstand/tags/jtstand-1.5.8</url>
    </scm>
    <organization>
        <name>jtstand.com</name>
        <url>http://www.jtstand.com/</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <!--do not verify!-->
                    <!--preparationGoals>clean verify</preparationGoals-->
                    <preparationGoals>clean</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>            
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <!--stagingDirectory>./target/staging</stagingDirectory-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-twiki</artifactId>
                        <version>1.5</version>
                    </dependency>
                    <!--dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-docbook-simple</artifactId>
                        <version>1.1</version>
                    </dependency-->
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>jboss-logging</artifactId>
            <groupId>org.jboss.logging</groupId>
            <type>jar</type>
            <version>3.1.3.GA</version>
        </dependency>
    </dependencies>
    <!--reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-chart</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-editor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-admin-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-smtp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-label</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jtstand</groupId>
                <artifactId>jtstand-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>jtstand-core</module>
        <module>jtstand-common</module>
        <module>jtstand-chart</module>
        <module>jtstand-editor</module>
        <module>jtstand-ui</module>
        <module>jtstand-admin-ui</module>
        <module>jtstand-smtp</module>
        <module>jtstand-label</module>
        <module>jtstand-demo</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>jtstand.codehaus.org</id>
            <name>JTStand Release Repository</name>
            <url>dav:https://dav.codehaus.org/repository/jtstand/</url>
        </repository>
        <snapshotRepository>
            <id>jtstand.codehaus.org</id>
            <uniqueVersion>false</uniqueVersion>
            <name>JTStand Snapshots Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/jtstand/</url>
        </snapshotRepository>
        <site>
            <id>jtstand.codehaus.org</id>
            <url>dav:https://dav.codehaus.org/jtstand/</url>
        </site>
    </distributionManagement>
    <properties>
        <jtstand.specificationVersion>1.0</jtstand.specificationVersion>
        <jtstand.schemaFileName>jtstand-${jtstand.specificationVersion}.xsd</jtstand.schemaFileName>
        <jtstand.schemaNameSpace>${project.url}${jtstand.schemaFileName}</jtstand.schemaNameSpace>
        <jtstand.schemaDestDir>../src/site/resources</jtstand.schemaDestDir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>