<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.jtstand</groupId>
        <artifactId>jtstand</artifactId>
        <version>1.5.7</version>
    </parent>
    <groupId>org.codehaus.jtstand</groupId>
    <artifactId>jtstand-label</artifactId>    
    <packaging>jar</packaging>
    <name>jtstand-label</name>
    <description>jtstand-label is the label printer module of JTStand.</description>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jtstand</groupId>
            <artifactId>jtstand-core</artifactId>            
        </dependency>
        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>1.5-beta1</version>
        </dependency>
    </dependencies>
</project>
