<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2009 Albert Kurucz.
~
~ This file, pom.xml is part of JTStand.
~
~ JTStand is free software: you can redistribute it and/or modify
~ it under the terms of the GNU Lesser General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ JTStand is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU Lesser General Public License for more details.
~
~ You should have received a copy of the GNU Lesser General Public License
~ along with GTStand.  If not, see <http://www.gnu.org/licenses />.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.jtstand</groupId>
        <artifactId>jtstand</artifactId>
        <version>1.5.7-SNAPSHOT</version>
    </parent>
    <artifactId>jtstand-core</artifactId>
    <packaging>jar</packaging>
    <name>jtstand-core</name>
    <description>jtstand-core is the core module of JTStand.</description>
    <url>http://jtstand.codehaus.org/jtstand-core/</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <url>${project.url}</url>
                            <Built-By>codehaus.org</Built-By>
                            <Specification-Vendor>jtstand.com</Specification-Vendor>
                            <Specification-Title>JTStand User Interface</Specification-Title>
                            <Specification-Version>${jtstand.specificationVersion}</Specification-Version>
                            <Implementation-Vendor>codehaus.org</Implementation-Vendor>
                            <Implementation-Title>JTStand Swing Based User Interface</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <!--stagingDirectory>../target/staging</stagingDirectory-->
                    <reportPlugins>
                        <plugin>                            
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.5.1</version>
                        </plugin>      
                        <plugin>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.7.1</version>
                            <configuration>
                                <targetJdk>1.6</targetJdk>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>pmd</report>
                                        <report>cpd</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>                        
                </configuration>
                <dependencies>
                    <!--dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-twiki</artifactId>
                        <version>1.0</version>
                    </dependency-->
                    <!--dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-docbook-simple</artifactId>
                        <version>1.1</version>
                    </dependency-->
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <taskdef name="schemagen" classname="com.sun.tools.jxc.SchemaGenTask">
                                    <classpath refid="maven.compile.classpath" />
                                </taskdef>
                                <mkdir dir="${project.build.directory}/schema-src" />
                                <copy todir="${project.build.directory}/schema-src">
                                    <fileset dir="${basedir}/src/main/java">
                                        <include name="com/jtstand/*.java" />
                                    </fileset>
                                </copy>
                                <mkdir dir="${project.build.directory}/schema" />
                                <schemagen srcdir="${project.build.directory}/schema-src" destdir="${project.build.directory}/schema">
                                    <schema namespace="http://www.jtstand.com/" file="${jtstand.schemaFileName}" />
                                    <classpath refid="maven.compile.classpath" />
                                </schemagen>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.1.13</version>
                    </dependency>
                    <dependency>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.6.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>xsddoc</groupId>
                        <artifactId>maven-xsddoc-plugin</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>xsddoc</groupId>
                        <artifactId>xsddoc</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <!--dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.1</version>
        </dependency-->
        <!--dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.script.jruby</groupId>
            <artifactId>jruby-engine</artifactId>
            <version>1.1.7</version>
        </dependency-->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1002-jdbc4</version>
        </dependency>
        <!--dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
        </dependency-->
        <!--dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency-->
        <!--dependency>
            <groupId>org.codehaus.jtstand</groupId>
            <artifactId>jtstand-svnkit</artifactId>
        </dependency-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <!--version>1.2.126</version-->
            <version>1.3.170</version>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.7.9</version>
        </dependency>
    </dependencies>
    <!--distributionManagement>
        <site>
            <id>jtstand-site</id>
            <url>dav:https://dav.codehaus.org/jtstand/jtstand-core/</url>
        </site>
    </distributionManagement-->
    <repositories>
        <repository>
            <id>jbossnexus</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>tmatesoft</id>
            <name>Tmatesoft Releases</name>
            <url>http://maven.tmatesoft.com/content/repositories/releases/</url>
        </repository>               
    </repositories>
</project>

