<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jtstand</artifactId>
        <groupId>org.codehaus.jtstand</groupId>
        <version>1.5.2-SNAPSHOT</version>
    </parent>
    <groupId>org.codehaus.jtstand</groupId>
    <artifactId>jtstand-chart</artifactId>
    <packaging>jar</packaging>
    <name>jtstand-chart</name>
    <description>jtstand-chart is a swing chart library derived from jfreechart</description>
    <url>http://jtstand.codehaus.org/jtstand-chart/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jtstand</groupId>
            <artifactId>jtstand-common</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>


