<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 Albert Kurucz
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.jtstand</groupId>
        <artifactId>jtstand</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jtstand-core</artifactId>
    <packaging>jar</packaging>
    <name>jtstand-core</name>
    <url>http://jtstand.codehaus.org/jtstand-core/</url>
    <description>jtstand-core is the core module of JTStand.</description>
    <developers>
        <developer>
            <name>Albert Kurucz</name>
            <id>albert_kurucz</id>
            <email>albert.kurucz@gmail.com</email>
            <organization>jtstand.com</organization>
            <organizationUrl>http://www.jtstand.com</organizationUrl>
            <timezone>-6</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>Codehaus</id>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <url>${pom.url}</url>
                            <Built-By>codehaus.org</Built-By>
                            <Specification-Vendor>jtstand.com</Specification-Vendor>
                            <Specification-Title>JTStand User Interface</Specification-Title>
                            <Specification-Version>${jtstand.specificationVersion}</Specification-Version>
                            <Implementation-Vendor>codehaus.org</Implementation-Vendor>
                            <Implementation-Title>JTStand Swing Based User Interface</Implementation-Title>
                            <Implementation-Version>${pom.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <stagingDirectory>../target/staging</stagingDirectory>
                </configuration>
                <dependencies>
                    <!--dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-twiki</artifactId>
                        <version>1.0</version>
                    </dependency-->
                    <!--dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-docbook-simple</artifactId>
                        <version>1.1</version>
                    </dependency-->
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-sources</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/schema-src"/>
                                <copy todir="${project.build.directory}/schema-src">
                                    <fileset dir="${basedir}/src/main/java">
                                        <include name="com/jtstand/*.java"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>xsddoc</groupId>
                        <artifactId>maven-xsddoc-plugin</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>xsddoc</groupId>
                        <artifactId>xsddoc</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.sun.tools.jxc.maven2</groupId>
                <artifactId>maven-jaxb-schemagen-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <configuration>
                            <!--destdir>${jtstand.schemaDestDir}</destdir-->
                            <destdir>${project.build.directory}/schema</destdir>
                            <srcdir>${project.build.directory}/schema-src</srcdir>
                            <schemas>
                                <schema>
                                    <!--namespace>${parent.project.url}</namespace-->
                                    <file>${jtstand.schemaFileName}</file>
                                    <namespace>http://www.jtstand.com/</namespace>
                                    <!--file>jtstand.xsd</file-->
                                </schema>
                            </schemas>
							<!--<verbose>false</verbose>-->
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <!--dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>3.1.0.GA</version>
        </dependency-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.6.3</version>
        </dependency>
        <!--dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.2.3.5521</version>
        </dependency-->
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.3.0.5847</version>
        </dependency>
        <!--dependency>
            <groupId>javadb</groupId>
            <artifactId>javadb</artifactId>
            <version>10.4.2.1-20081020</version>
        </dependency-->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.5.1.1</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.3-603.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.tools.jxc.maven2</groupId>
            <artifactId>maven-jaxb-schemagen-plugin</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>codehaus.org</id>
            <url>dav:https://dav.codehaus.org/jtstand/jtstand-core/</url>
        </site>
    </distributionManagement>
</project>
