<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009 Albert Kurucz. 
  ~
  ~ This file, pom.xml is part of JTStand.
  ~
  ~ JTStand is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ JTStand is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with GTStand.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.jtstand</groupId>
        <artifactId>jtstand</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jtstand-core</artifactId>
    <packaging>jar</packaging>
    <name>jtstand-core</name>
    <url>http://jtstand.codehaus.org/jtstand-core/</url>
    <description>jtstand-core is the core module of JTStand.</description>
    <developers>
        <developer>
            <name>Albert Kurucz</name>
            <id>albert_kurucz</id>
            <email>albert.kurucz@gmail.com</email>
            <organization>jtstand.com</organization>
            <organizationUrl>http://www.jtstand.com</organizationUrl>
            <timezone>-6</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <url>${pom.url}</url>
                            <Built-By>codehaus.org</Built-By>
                            <Specification-Vendor>jtstand.com</Specification-Vendor>
                            <Specification-Title>JTStand User Interface</Specification-Title>
                            <Specification-Version>${jtstand.specificationVersion}</Specification-Version>
                            <Implementation-Vendor>codehaus.org</Implementation-Vendor>
                            <Implementation-Title>JTStand Swing Based User Interface</Implementation-Title>
                            <Implementation-Version>${pom.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <stagingDirectory>../target/staging</stagingDirectory>
                </configuration>
                <dependencies>
                    <!--dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-twiki</artifactId>
                        <version>1.0</version>
                    </dependency-->
                    <!--dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-docbook-simple</artifactId>
                        <version>1.1</version>
                    </dependency-->
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>process-sources</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/schema-src"/>
                                <copy todir="${project.build.directory}/schema-src">
                                    <fileset dir="${basedir}/src/main/java">
                                        <include name="com/jtstand/*.java"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>xsddoc</groupId>
                        <artifactId>maven-xsddoc-plugin</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>xsddoc</groupId>
                        <artifactId>xsddoc</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.sun.tools.jxc.maven2</groupId>
                <artifactId>maven-jaxb-schemagen-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <configuration>
                            <destdir>${project.build.directory}/schema</destdir>
                            <srcdir>${project.build.directory}/schema-src</srcdir>
                            <schemas>
                                <schema>
                                    <!--namespace>${parent.project.url}</namespace-->
                                    <file>${jtstand.schemaFileName}</file>
                                    <namespace>http://www.jtstand.com/</namespace>
                                </schema>
                            </schemas>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <!--dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>3.1.0.GA</version>
        </dependency-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.6.4</version>
        </dependency>
        <!--dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.3.0.5847</version>
        </dependency-->
        <!--dependency>
            <groupId>javadb</groupId>
            <artifactId>javadb</artifactId>
            <version>10.4.2.1-20081020</version>
        </dependency-->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.4.2.0</version>
        </dependency>
        <!--dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.1.111</version>
        </dependency-->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.3-603.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jtstand</groupId>
            <artifactId>jtstand-svn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.1.116</version>
        </dependency>
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>jtstand-site</id>
            <url>dav:https://dav.codehaus.org/jtstand/jtstand-core/</url>
        </site>
    </distributionManagement>
</project>



