Compare JTStand to NI TestStand

* Goal of this document

  Developers and their managers who are currently using NI tools will search for comparison.
They should know what we think (the JTStand developers).


* Comparison

  JTStand and TestStand have similar goals.
There are features, which you can find in both products.
There are features, which you can only find in JTStand.
There are features, which you can only find in TestStand, such as

  * Configuration is version controlled

  * Definitions and results of every sequence is automatically stored in a database.

  * Open Source

  []

  "Really, I'm not out to destroy Microsoft. That will just be a completely unintentional side effect."

  "The Way We Live Now: Questions for Linus Torvalds", New York Times, 2003-09-28.


* Learning Curve

  In order to start developing electronic tests,
it is not enough to know how to use the sequence developing tool.
This programming knowledge is just a small part of the development process.
The larger part of the required knowledge,
or the part which takes much more to learn includes

  * Electronics

  * Statistics

  * Communication Protocols

  * Algoritms and Numeric Processing

  * Techninal Writing

  * Logical reasoning

  * Research methods (information lookup)

  * etc

  []


  Engineers, who already used other sequencing tools will need to learn a few
things, but most of the knowledge is transferrable.
