<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jtstand</artifactId>
        <groupId>org.codehaus.jtstand</groupId>
        <version>1.2.1</version>
    </parent>
    <groupId>org.codehaus.jtstand</groupId>
    <artifactId>jtstand-svnkit</artifactId>
    <packaging>jar</packaging>
    <name>jtstand-svnkit</name>
    <description>jtstand-svnkit is a subversion client implementation.</description>
    <url>http://jtstand.codehaus.org/jtstand-svnkit/</url>
    <licenses>
        <license>
            <name>TMate Open Source License</name>
            <url>http://svnkit.com/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jtstand</groupId>
            <artifactId>jtstand-svn-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jtstand</groupId>
            <artifactId>jtstand-sequence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jtstand</groupId>
            <artifactId>jtstand-ssh2</artifactId>
        </dependency>
    </dependencies>
</project>
