  JTStand is a free scripting environment for data collection,
an open source software, written in Java.\
It helps you to develop and execute Sequences and to analyze the Results.

  Project home page: {{http://www.jtstand.com/}}

Download

  http://download.jtstand.com/

*--+--+--+
|| <<Version>> || <<Date>> || <<Changes>> |
*--+--+--+
| 1.0 Beta2 | April 14, 2009 | Added Derby embedded database |
*--+--+--+
| 1.0 Beta1 | February 20, 2009 |  |
*--+--+--+
| 1.0 Alpha1 | January 4, 2009 |  |
*--+--+--+
Release History

Documents

  * {{{http://docs.google.com/Doc?id=dhhkmx4_23c3sxgthj}Installation}}

  * {{{http://docs.google.com/Doc?id=dhhkmx4_539wz35qfb}Getting Started}}


Support

* Support Tools

  * {{{http://code.google.com/p/jtstand/issues/list}Issues}}

  * {{{http://forum.jtstand.com}Forum}}

  * {{{http://code.google.com/p/jtstand/w/list}Wiki}}

  * {{{http://sharesource.org/mailman/listinfo/jtstand-news}Mailing list}}

  * As a last resort, you can mailto://support@jtstand.com

Donate

 TBD

[]

