#
# Copyright (c) 2009 Albert Kurucz.
#
# This file, LoginPane.properties is part of JTStand.
#
# JTStand is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# JTStand is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with JTStand.  If not, see <http://www.gnu.org/licenses/>.
#

# Strings used by JXLoginDialog and JXLoginPane
JXLoginPane.okString=OK
JXLoginPane.okString.mnemonic=O
JXLoginPane.cancelString=Cancel
JXLoginPane.cancelString.mnemonic=C
JXLoginPane.stopString=Stop Login
JXLoginPane.stopString.mnemonic=S
JXLoginPane.promptString=Enter your user name and password
JXLoginPane.serverString=Server
JXLoginPane.nameString=User Name
JXLoginPane.loginString=Login
JXLoginPane.bannerString=Login
JXLoginPane.titleString=Login
JXLoginPane.passwordString=Password
JXLoginPane.rememberUserString=Remember Me
JXLoginPane.rememberPasswordString=Remember Password
JXLoginPane.loggingInString=Please wait, logging in...
JXLoginPane.failedString=Login failed; invalid user name/password combination.
JXLoginPane.enterUserNamePassword=Enter your user name and password
JXLoginPane.pleaseWait=Please wait, logging in...
JXLoginPane.cancelWait=Canceling login, please wait...
JXLoginPane.cancelLogin=Stop login
JXLoginPane.errorMessage=<html><b>Couldn't log in</b><br><br>\
                Check your user name and password. Check to see if \
                Caps Lock is turned on.</html>
JXLoginPane.capsOnWarning=CapsLock seems to be ON!
