<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 Albert Kurucz
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <groupId>org.codehaus</groupId>
    <artifactId>jtstand</artifactId>
    <packaging>pom</packaging>
    <name>jtstand</name>
    <url>http://jtstand.codehaus.org/</url>
    <inceptionYear>2009</inceptionYear>
    <description>JTStand is a Scripting Environment for Data Collection.</description>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/JTSTAND</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>JTStand Users</name>
            <post>user@jtstand.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/user@jtstand.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/user@jtstand.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.jtstand.user</archive>
        </mailingList>
        <mailingList>
            <name>JTStand Dev</name>
            <post>dev@jtstand.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/dev@jtstand.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/dev@jtstand.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.jtstand.dev</archive>
        </mailingList>
        <mailingList>
            <name>JTStand SCM</name>
            <post>scm@jtstand.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/scm@jtstand.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/scm@jtstand.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.jtstand.scm</archive>
        </mailingList>
        <mailingList>
            <name>JTStand Announce</name>
            <post>announce@jtstand.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/announce@jtstand.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/announce@jtstand.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.jtstand.announce</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>Albert Kurucz</name>
            <id>albert_kurucz</id>
            <email>albert.kurucz@gmail.com</email>
            <organization>jtstand.com</organization>
            <organizationUrl>http://www.jtstand.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <modules>
        <module>jtstand-core</module>
        <module>jtstand-ui</module>
        <module>jtstand-demo</module>
    </modules>
    <scm>
        <connection>scm:svn:http://svn.codehaus.org/jtstand/trunk/jtstand</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/jtstand/trunk/jtstand</developerConnection>
        <url>http://svn.codehaus.org/jtstand/trunk/jtstand</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <stagingDirectory>./target/staging</stagingDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-twiki</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <!--dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-docbook-simple</artifactId>
                        <version>1.1</version>
                    </dependency-->
                </dependencies>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus</groupId>
                <artifactId>jtstand-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus</groupId>
                <artifactId>jtstand-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus</groupId>
                <artifactId>jtstand-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>Codehaus</id>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting-->
    
    <!-- ==========
         DEPLOYMENT
         ========== -->
    <distributionManagement>
        <!-- this is where binaries are deployed -->
        <repository>
            <id>codehaus.org</id>
            <name>JTStand Repository</name>
            <url>dav:https://dav.codehaus.org/repository/jtstand/</url>
        </repository>
        <!-- NOTE: the uniqueVersion element tells Maven to keep only a single version of a SNAPSHOT -->
        <snapshotRepository>
            <id>codehaus.org</id>
            <uniqueVersion>false</uniqueVersion>
            <name>JTStand Snapshot Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/jtstand/</url>
        </snapshotRepository>
        <!-- this is where the site is deployed-->
        <site>
            <id>codehaus.org</id>
            <url>dav:https://dav.codehaus.org/jtstand/</url>
        </site>
        <downloadUrl>
            http://repository.codehaus.org/org/codehaus/jtstand/
        </downloadUrl>
    </distributionManagement>
</project>