#
# Copyright (c) 2009 Albert Kurucz.
#
# This file, swingx.properties is part of JTStand.
#
# JTStand is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# JTStand is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with JTStand.  If not, see <http://www.gnu.org/licenses/>.
#

# default properties for swingx
# JXSearchPanel 

Search.matchCase=Case sensitive
Search.contains=contains
Search.equals=equals
Search.endsWith=ends with
Search.startsWith=begins with

Search.wrapSearch=Wrap Search
Search.backwardsSearch=Backward
Search.match=Find
Search.close=Close
Search.findNext=Find Next
Search.findPrevious=Find Previous
Search.searchFieldLabel=Find
Search.searchFieldLabel.mnemonic=F
Search.searchTitle=Find

Search.notFound=Value not found
Search.notFoundBackground=FF6666
Search.notFoundForeground=000000

XDialog.close=Close
XDialog.cancel=Cancel
XDialog.execute=OK

# default properties for swingx
# JXTable column control entries
#
JXTable.column.horizontalScroll=Horizontal Scroll
JXTable.column.packAll=Pack All Columns
JXTable.column.packSelected=Pack Selected Column

# 
# default actions in context menues for TextComponents
#
DefaultEditorKit.cut-to-clipboard=Cut
DefaultEditorKit.copy-to-clipboard=Copy
DefaultEditorKit.paste-from-clipboard=Paste
DefaultEditorKit.delete-next=Delete
DefaultEditorKit.select-all=Select All

#
# default actions for context menus for ScrollBars
#
JScrollBar.vertical.minScroll=Top
JScrollBar.vertical.maxScroll=Bottom
JScrollBar.vertical.negativeUnitIncrement=Scroll Up
JScrollBar.vertical.negativeBlockIncrement=Page Up
JScrollBar.vertical.positiveUnitIncrement=Scroll Down
JScrollBar.vertical.positiveBlockIncrement=Page Down

JScrollBar.horizontal.minScroll=Left Edge
JScrollBar.horizontal.maxScroll=Right Edge
JScrollBar.horizontal.negativeUnitIncrement=Scroll Left
JScrollBar.horizontal.negativeBlockIncrement=Page Left
JScrollBar.horizontal.positiveUnitIncrement=Scroll Right
JScrollBar.horizontal.positiveBlockIncrement=Page Right
