
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.jtstand</groupId>
    <artifactId>jtstand-maven-schemagen-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1.12</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>single-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <name>jtstand-maven-schemagen-plugin</name>
    <description>Maven schemagen plugin for jtstand</description>
    <url>http://jtstand.codehaus.org/jtstand-maven-schemagen-plugin/</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>Apache Software License, 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>jtstand.com</name>
        <url>http://www.jtstand.com/</url>
    </organization>
    <developers>
        <developer>
            <id>albert_kurucz</id>
            <name>Albert Kurucz</name>
            <email>albert.kurucz@gmail.com</email>
            <organization>jtstand.com</organization>
            <organizationUrl>http://www.jtstand.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/JTSTAND</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>JTStand Users</name>
            <post>user@jtstand.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/user@jtstand.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/user@jtstand.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.jtstand.user</archive>
        </mailingList>
        <mailingList>
            <name>JTStand Dev</name>
            <post>dev@jtstand.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/dev@jtstand.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/dev@jtstand.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.jtstand.dev</archive>
        </mailingList>
        <mailingList>
            <name>JTStand SCM</name>
            <post>scm@jtstand.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/scm@jtstand.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/scm@jtstand.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.jtstand.scm</archive>
        </mailingList>
        <mailingList>
            <name>JTStand Announce</name>
            <post>announce@jtstand.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/announce@jtstand.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/announce@jtstand.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://archive.codehaus.org/lists/org.codehaus.jtstand.announce</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:svn:http://svn.codehaus.org/jtstand/jtstand-maven-schemagen-plugin/trunk</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/jtstand/jtstand-maven-schemagen-plugin/trunk</developerConnection>
        <url>http://svn.codehaus.org/jtstand/jtstand-maven-schemagen-plugin/trunk/</url>
    </scm>
    <prerequisites>
        <maven>2.2.0</maven>
    </prerequisites>
    <distributionManagement>
        <!--repository>
            <id>jtstand.oss.sonatype.org</id>
            <name>JTStand Release Repository</name>
            <url>http://oss.sonatype.org/content/repositories/codehaus-releases/</url>
        </repository>
        <snapshotRepository>
            <id>jtstand.oss.sonatype.org</id>
            <uniqueVersion>false</uniqueVersion>
            <name>JTStand Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/repositories/codehaus-snapshots/</url>
        </snapshotRepository-->
        <repository>
            <id>jtstand.codehaus.org</id>
            <name>JTStand Release Repository</name>
            <url>http://repository.codehaus.org/org/codehaus/jtstand/</url>
        </repository>
        <snapshotRepository>
            <id>jtstand.codehaus.org</id>
            <uniqueVersion>false</uniqueVersion>
            <name>JTStand Snapshots Repository</name>
            <url>http://snapshots.repository.codehaus.org/org/codehaus/jtstand/</url>
        </snapshotRepository>
        <site>
            <id>jtstand.codehaus.org</id>
            <url>dav:https://dav.codehaus.org/jtstand/jtstand-maven-schemagen-plugin/</url>
        </site>
        <downloadUrl>http://repository.codehaus.org/org/codehaus/jtstand/</downloadUrl>
    </distributionManagement>
    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.6.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
