<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jtstand</artifactId>
        <groupId>org.codehaus.jtstand</groupId>
        <version>1.2</version>
    </parent>
    <groupId>org.codehaus.jtstand</groupId>
    <artifactId>jtstand-svn-core</artifactId>
    <packaging>jar</packaging>
    <name>jtstand-svn-core</name>
    <description>jtstand-svn-core is the core library of the jtstand-svn subversion client implementation.</description>
    <url>http://jtstand.codehaus.org/jtstand-svn-core/</url>
    <licenses>
        <license>
            <name>CollabNet Open Source License</name>
            <url>http://subversion.tigris.org/license-1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
