<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jtstand</artifactId>
    <groupId>org.codehaus.jtstand</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.codehaus.jtstand</groupId>
  <artifactId>jtstand-svn-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jtstand-svn-core</name>
  <url>http://jtstand.codehaus.org/jtstand-svn-core/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
